{
  "name": "lab-dylan-sanders",
  "version": "1.0.0",
  "description": "TCP Server",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3"
  }
}
